# LibInstaller

./: .gitignore  build.xml  plugins.config  pom.xml
examples/: BIOPLib.txt  examples.ijm
src/: BIOP_LibInstaller.java
src/main/java/: BIOP_LibInstaller.java
src/main/resources/: plugins.config
