<?xml version="1.0" encoding="UTF-8"?>
<project name="BIOP_LibInstaller" default="build" basedir=".">

	<property name="fiji"			location="C:/Fiji.app/"/>
	<property name="lib"			location="${fiji}/jars/"/>
	<property name="plugins"			location="${fiji}/plugins/"/>
    <property name="jar_file"		location="dist/${ant.project.name}.jar"/>
    <property name="clszip_file"	location="dist/${ant.project.name}-cls.zip"/>
    <property name="sources_zip"	location="dist/${ant.project.name}-src.zip"/>
	<property name="distributables" location="../../Plugin Distributables/" />
	<property name="sources" location="${distributables}/Source Files/" />
	
	<!-- External Libraries -->
	<path id="lib.path">
		<pathelement path="${lib}/ij-1.49b.jar"/>		
	</path>

		
	<!-- Compilation and distribution in zip and jar file -->
	<target name="build">
		<mkdir dir="bin"/>
		<javac includeantruntime="false" srcdir="src" destdir="bin" classpathref="lib.path"  source="1.6" target="1.6" deprecation="on" optimize="on" debug="on" />
		
		<mkdir dir="dist"/>
		<copy toDir="bin"><fileset file="plugins.config"></fileset></copy> 

		<jar destfile="${jar_file}" basedir="bin" />
		
		<copy toDir="${plugins}/BIOP/"><fileset file="dist/${ant.project.name}.jar"></fileset></copy> 
		<copy toDir="${distributables}"><fileset file="dist/${ant.project.name}.jar"></fileset></copy> 
		<!--<copy toDir="${sources}"><fileset file="${sources_zip}"></fileset></copy> --> 
		
	
	<!--	<mkdir dir="doc"/>
		<javadoc destdir="doc" classpathref="lib.path">
            <fileset dir="src"><include name="*/*.java"/> </fileset>
        </javadoc>
	-->	
		<mkdir dir="dist"/>
	<!-- <zip destfile="${sources_zip}" basedir="src" /> -->
    <!-- <zip destfile="${clszip_file}" basedir="bin" /> -->
    
        <jar destfile="${jar_file}" basedir="bin" />

	</target>
		
    <!-- Clean classes, jar and zip -->
    <target name="clean" description="Clean up build products">
        <delete dir="bin"/>
        <delete dir="dist"/>
        <delete dir="doc"/>
    	
    </target>
</project>
