<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>16.5.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<version>1.0.0-SNAPSHOT</version>

	<name>plugins/BIOP/BIOP_LibInstaller.jar</name>

	<developers>
		<developer>
			<id>oburri</id>
			<name>Olivier Burri</name>
			<email>olivier.burri@gmail.com</email>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<organization>Ecole Polytechnique Fédérale de Lausanne</organization>
			<organizationUrl>http://epfl.ch</organizationUrl>
			<roles>
				<role>Image Analyst</role>
				<role>Life Sciences Engineer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>guiet</id>
			<name>Romain Guiet</name>
			<email>romain.guiet@epfl.ch</email>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<organization>Ecole Polytechnique Fédérale de Lausanne</organization>
			<organizationUrl>http://epfl.ch</organizationUrl>
			<roles>
				<role>Image Analyst</role>
				<role>Dr. in Biology</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>https://c4science.ch/diffusion/1403/ijp-lib-installer.git</connection>
		<developerConnection>oburri</developerConnection>
		<tag>HEAD</tag>
		<url>https://c4science.ch/diffusion/1403/</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<artifactId>BIOP_LibInstaller</artifactId>
	<description>Installer for custom macro libraries. 

This module allows you to define a text file containing ImageJ 1.0 Macro Language Functions to be loaded. 

Once loaded, these are available to the macro interpreter and can be called from any macro. </description>
	<properties>
		<main-class>BIOP_LibInstaller</main-class>
		<imagej.app.directory>C:/Fiji/</imagej.app.directory>
	</properties>
</project>
