<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<version>1.1.0-SNAPSHOT</version>

	<name>BIOP Macro Library Installer</name>
	<description>Installer for custom macro libraries. 
This module allows you to define a text file containing ImageJ 1.0 Macro Language Functions to be loaded. 
Once loaded, these are available to the macro interpreter and can be called from any macro.</description>
	<inceptionYear>2009</inceptionYear>
	<url>https://imagej.net/Lib-Installer</url>
		
	<organization>
		<name>BIOP - BioImaging And Optics Platform</name>
		<url>http://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>oburri</id>
			<name>Olivier Burri</name>
			<email>olivier.burri@gmail.com</email>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<organization>Ecole Polytechnique Fédérale de Lausanne</organization>
			<organizationUrl>http://epfl.ch</organizationUrl>
			<roles>
				<role>lead</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>guiet</id>
			<name>Romain Guiet</name>
			<email>romain.guiet@epfl.ch</email>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<organization>Ecole Polytechnique Fédérale de Lausanne</organization>
			<organizationUrl>http://epfl.ch</organizationUrl>
			<roles>
				<role>reviewer</role>
				<role>support</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>None</name>
			<url>http://biop.epfl.ch</url>
			<roles><role>founder</role></roles>
			<properties><id>none</id></properties>
		</contributor>
	</contributors>
	<scm>
		<connection>https://c4science.ch/diffusion/1403/ijp-lib-installer.git</connection>
		<developerConnection>oburri</developerConnection>
		<tag>HEAD</tag>
		<url>https://c4science.ch/diffusion/1403/</url>
	</scm>


	<dependencies>
			<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

	<artifactId>BIOP_LibInstaller</artifactId>

	<properties>
		<main-class>BIOP_LibInstaller</main-class>
		<imagej.app.directory>C:/Fiji/</imagej.app.directory>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>BIOP BioImaging &amp; Optics Platform</license.copyrightOwners>
	</properties>
	
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>None</system>
		<url>https://biop.epfl.ch</url>
		
	</issueManagement>
	<ciManagement>
		<system>None</system>
		<url>https://biop.epfl.ch</url>
	</ciManagement>
</project>
