<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/BIOP_LibInstaller.jar</name>

	<developers>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>johannes.schindelin@gmx.de</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git:oburri@git.epfl.ch/repo/biop-lib-installer</connection>
		<developerConnection>scm:git:oburri@git.epfl.ch/repo/biop-lib-installer</developerConnection>
		<tag>HEAD</tag>
		<url>http://biop.epfl.ch</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<artifactId>BIOP_LibInstaller</artifactId>
	<description>Installer for custom macro libraries</description>
</project>
